[
  {
    "IP": "172.16.160.43",
    "Username": "root",
    "Password": "EXUo0Qz8Rhm4izesqNMi"
  },
  {
    "IP": "172.16.2.254",
    "Username": "root",
    "Password": "Ivbz5yK3zsxCZ4cJBYWi"
  },
  {
    "IP": "172.16.160.66",
    "Username": "root",
    "Password": "XdbcA02DNUFiBJQuyx8Z"
  },
  {
    "IP": "172.16.2.44",
    "Username": "root",
    "Password": "qfGSBGfEoufbvQJNYzS6"
  },
  {
    "IP": "172.16.2.253",
    "Username": "root",
    "Password": "6pwCtAkHdsOVDYZFMahw"
  },
  {
    "IP": "172.16.160.53",
    "Username": "root",
    "Password": "XrBlJXWuiiIwm9n4KdAt"
  },
  {
    "IP": "172.16.160.121",
    "Username": "root",
    "Password": "2dllDRSaT0Ziss6QAIsS"
  },
  {
    "IP": "172.16.160.30",
    "Username": "root",
    "Password": "keO42qDq1pzV9Vof9N8T"
  },
  {
    "IP": "172.16.2.80",
    "Username": "root",
    "Password": "rxXAglL5hND8EeZbaZoW"
  },
  {
    "IP": "172.16.160.84",
    "Username": "root",
    "Password": "Fx8upcSTJi6zpdUz87VT"
  },
  {
    "IP": "172.16.2.113",
    "Username": "root",
    "Password": "yfbiluSWN8Pf2ezQR4mR"
  },
  {
    "IP": "172.16.2.133",
    "Username": "root",
    "Password": "4YBnls0OhpB3LrJefCAW"
  },
  {
    "IP": "172.16.160.73",
    "Username": "root",
    "Password": "bEUeRwe0XiPGIo1chW5W"
  },
  {
    "IP": "172.16.160.85",
    "Username": "root",
    "Password": "dq1tL9mEPipiKvmLwHzG"
  }
]